.settings-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.settings {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: $primary-white;
  padding: 20px;
  height: max-content;
  &__top {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
  }
  &__left {
    width: 35%;
    &-avatar {
      width: 100%;
      border-radius: 50%;
      cursor: pointer;
      overflow: hidden;
      box-shadow: 0 0 1px $primary-black;
      position: relative;
      img {
        width: 100%;
        object-fit: contain;
        min-height: 167px;
      }
      &-btn {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: $primary-blue-02;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-weight: 500;
        color: $primary-black-07;
        opacity: 0;
        transition: all .2s;
        span {
          font-size: 40px;
        }
        p {
          margin: 0;
        }
      }
      &:hover .settings__left-avatar-btn{
        opacity: 1;
      }
    }
  }
  &__right {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 1 100%;
  }
  &__field {
    width: 100%;
  }
}

.vue-rectangle-stencil__preview {
  border-radius: 50% !important;
}

.cropper  {
  width: 300px;
  height: 300px;
  margin: 0 auto;
}
